apiVersion: v2
name: maven-hello-world
description: Production-ready Spring Boot application for DevOps exercise
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - spring-boot
  - java
  - devops
  - gitops
maintainers:
  - name: Ilan
home: https://github.com/meyrow/maven-hello-world
sources:
  - https://github.com/meyrow/maven-hello-world
